# Solarized Based Theme
include ~/.config/HyprV/kitty/kitty-themes/argonaut.conf

# Performance Settings
include ~/.config/HyprV/kitty/lib/performance.conf

# Terminal Bell Settings
include ~/.config/HyprV/kitty/lib/terminal-bell.conf

# Window Layout Settings
include ~/.config/HyprV/kitty/lib/window-layout.conf

# Tab Bar Layout
include ~/.config/HyprV/kitty/lib/tabBar-layout.conf

# Advance Options for kitty
include ~/.config/HyprV/kitty/lib/advance-options.conf

# Keyboard config
include ~/.config/HyprV/kitty/lib/keymaps.conf

include ~/.config/HyprV/kitty/lib/mouse-url.conf

# Setting my custom font_family
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

# Setting Font Size
font_size 11.8

# Background Settings
background_opacity    0.8
dynamic_background_opacity yes

# Undercurl
undercurl_style thick-sparse

# kitty controls how to composites text glyphs onto the background color
text_composition_strategy platform

# Scrollback Settings
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

